<?xml version="1.0" encoding="UTF-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_height="match_parent" android:layout_width="match_parent" app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/main_background"
            android:visibility="visible" />

        <Button
            android:id="@+id/button"
            android:layout_width="155dp"
            android:layout_height="101dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:background="@drawable/play_button"
            android:onClick="btnclicked" />

        <Button
            android:id="@+id/button2"
            android:layout_width="155dp"
            android:layout_height="101dp"
            android:layout_marginTop="560dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:background="@drawable/how_to_button"
            android:onClick="btnclicked2" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>